html,body {margin:0;padding:0;overflow-x: hidden;}

main {
  position: relative;
  display:grid;
  grid-template-columns: auto;
  grid-template-rows:auto;
  grid-gap:0px;
  background-color:#fff;
}
main > div {
}
#grid {
  display:grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
}
#grid a img {
  cursor: pointer;
  display:block;
  object-fit: cover;
  width:100%;height:350px;
  border-radius: 0;
  box-shadow: 0 8px 17px 2px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.2);

}
#grid a img:hover {
  box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);
}

@media(min-width:468px) {
  main {
    grid-template-columns: 1fr 8fr 1fr;
  }
  #grid {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
  #grid a img {
    border-radius: 0px;
  }
}
@media(min-width:468px) {

}
